ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RPC_ENDPOINT_ID_OPTIMISM=
REPORT_GAS=false
COINMARKETCAP_API_KEY=

# Specify a mnemonic to use an HD wallet 
MNEMONIC="test test test test test test test test test test test junk"
# or specify a private key to use a single account
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=