REPORT_GAS=true
COINMARKETCAP_API_KEY=

ETHERSCAN_API_KEY_ETHEREUM=
ETHERSCAN_API_KEY_BINANCE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_AVALANCHE=

RPC_ENDPOINT_ID_KEY=
WALLET_PRIVATE_KEY=